{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.github": true,
        "**/.gitp*": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/core.Microsoft*": true,
        "**/core.mongo*": true,
        "**/core.python*": true,
        "**/CVS": true
    },
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
     },
    "files.autoSave": "off",
    "terminal.integrated.gpuAcceleration": "canvas",
}